# VARIABLES TO USE IN THE PROJECT.

################################### MICROSERVICE CONFIGURATION #################################################

microservice.name = USER-SERVICE
server.port       = 9100

########################################### SECURITY ###########################################################

# IT SHOULD HAVE AT LEAST 512 BYTES. (USE A LONG PHRASE).
# IT MUST NEVER BE REVEALED.
jwt.secret=IW)9vET(Pls+H¡Q-/R2¿a6pAZI./W(ebL´2yrR%W7ND!·Nqz)¡(8hYA3¡L¡1pm)y6Sew"PIO(8Yvr/9XK·F!UTeo6Ta3TNk&"i3B
# JWT EXPIRATION TIME FOR THE TOKEN.
# THIS WILL SET THE SESSION TIMES FOR THE USER.
# IT MUST BE IN MILLISECONDS.
jwt.token.expiration.time= 10000000

########################################### DATABASE ###########################################################

spring.data.mongodb.host     = localhost
spring.data.mongodb.port     = 27017
spring.data.mongodb.user     = username
spring.data.mongodb.pass     = password
spring.data.mongodb.database = user-db
