# CreepyRabbit-USER-microservice

./: README.md
user/: build.gradle  settings.gradle
user/src/main/java/com/ecirstea/user/: Application.java
user/src/main/java/com/ecirstea/user/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  MongoDBConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
user/src/main/java/com/ecirstea/user/controller/: UserApi.java  UserApiController.java
user/src/main/java/com/ecirstea/user/controller/home/: HomeController.java
user/src/main/java/com/ecirstea/user/exception/: ApiException.java  BadRequestException.java  CustomGlobalExceptionHandler.java  ExceptionResponse.java  NotFoundException.java  UserException.java
user/src/main/java/com/ecirstea/user/model/: Category.java  Playlist.java  User.java  UserFeedback.java
user/src/main/java/com/ecirstea/user/repository/: UserRepository.java  UserRepositoryImpl.java
user/src/main/java/com/ecirstea/user/security/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUserDetailService.java
user/src/main/java/com/ecirstea/user/service/: UserApiService.java  UserApiServiceImpl.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/ecirstea/user/: UserApplicationTests.java
